.site-plans {
  
  &__heading {
    max-width: 560px;
    width: 100%;
    margin: 90px auto 40px auto;
    text-align: center;

    @media screen and (max-width:425px){
      margin: 50px auto 20px auto;
    }

    h2 {
      margin-bottom: 15px;
    }
  }

  .plans {
    display: flex;
    justify-content: space-between;
    @media screen and (max-width:768px){
      flex-wrap: wrap;
      justify-content: center;
    }

    @media screen and (max-width:600px){
      flex-direction: column;
    }

    &__block {
      display: flex;
      flex-direction: column;
      background-color: $grey;
      width: 30%;
      padding: 50px 40px;
      border-radius: 12px;
      @media screen and (max-width:1024px){
        padding: 30px 20px;
        width: 32%;
      }
      @media screen and (max-width:768px){
        width: 45%;
        margin: 10px;
      }
      @media screen and (max-width:600px){
        width: 100%;
        margin: 0 0 20px 0;
        text-align: center;
        justify-content: center;
      }

      &--price {
        display: flex;
        align-items: center;
        margin-bottom: 25px;
        @media screen and (max-width:600px){
          justify-content: center;
        }

        p {
          margin-right: 8px;
          font-size: 34px;
          font-weight: 600;
        }
        span {
          color: $royalBlue;
          font-size: 14px;

        }
      }
      h5 {
        font-size: 22px;
        font-weight: 500;
        margin-bottom: 8px;
      }
      &--text {
        display: flex;
        font-size: 15px;
        font-weight: 500;
        margin-bottom: 40px;
        opacity: 0.7;
        @media screen and (max-width:1024px){
          margin-bottom: 20px;
        }
        @media screen and (max-width:600px){
          justify-content: center;
        }
      }
      a {
        display: inline-block;
        justify-content: center;
        align-items: center;
        text-align: center;
        max-width: 240px;
        width: 100%;
        background-color: $darkBlue;
        color: $grey;
        padding: 16px 32px;
        border-radius: 41px;
        margin: auto auto 0 auto;
        font-weight: 500;
        transition: all 0.3s ease;
        &:hover {
          opacity: 0.8;
        }
      }
      ul {
        display: flex;
        flex-direction: column;
        margin-bottom: 60px;
        @media screen and (max-width:1024px){
          margin-bottom: 20px;
        }
        @media screen and (max-width:600px){
          justify-content: center;
          align-items: center;
        }

        li {
          display: flex;
          align-items: center;
          margin: 10px 0;
          
          img {
            margin-right: 10px;
          }
        }
      }
      
      &:nth-child(2){
        background-image: url("/images/pricing/plans__circle.svg");
        background-color: $tintBlue;
        background-size: 1000px 1000px;
        background-position: left calc(50% + 3px) top -450px;
        background-repeat: no-repeat;
        color: $white;
        span {
          color: $yellow;
          margin-left: 20px;
        }
        li:last-child {
          display: none;
        }

        a {
          background-color: $yellow;
          color: $darkBlue;
        }
      }
      &:first-child {
        li:last-child {
          display: none;
        }
      }
      
    }
    
  }
}

